SeedName=demo

ProjectID=rd2-test

Region=asia-east1

Zone=asia-east1-a

DomainName=jan23.me

DNSManageZoneName=test-jan23-me

OSFamily=centos

OSProject=centos-cloud

OSVersion=centos-7-v20170227

Addr=:80

